# Author: Andrew Barnes <andy@outsideglobe.com>

VENDOR_INTEL=8086
VENDOR_RENISHAW=163f
VENDOR_ATI=1002
VENDOR_VIA=1106

DEVICE_IGD_2000=0102
DEVICE_IGDM_2000=0126
DEVICE_IGD_HASWELL=0142
DEVICE_PANTHERPOINT_USB=1e2d
DEVICE_PANTHERPOINT_ETH=10d3
DEVICE_COUGARPOINT_USB=1c2d
DEVICE_COUGARPOINT_ETH=1502
DEVICE_EQUATOR=0018
DEVICE_HD7770=683d
DEVICE_HD7770_SND=aab0
DEVICE_HD5450=68f9
DEVICE_HD5450_SND=aa68
DEVICE_RHINE=3043
DEVICE_PRO1000S=107d

DEVICE_USB=($DEVICE_COUGARPOINT_USB $DEVICE_PANTHERPOINT_USB)
DEVICE_ETH=($DEVICE_COUGARPOINT_ETH $DEVICE_PANTHERPOINT_ETH $DEVICE_RHINE $DEVICE_PRO1000S)

